# Shielded server details (only EC2 instance now)

# Either AWS_MINER_INSTANCE_ID or AWS_MINER_INSTANCE_IP (private IP of EC2 server) should be used
AWS_MINER_INSTANCE_ID=
# AWS_MINER_INSTANCE_IP=

# Port where shield should redirect traffic
MINER_INSTANCE_PORT=


# AWS credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=eu-north-1
AWS_S3_BUCKET_NAME=
AWS_ROUTE53_HOSTED_ZONE_ID=


# Bittensor credentials

SUBTENSOR__NETWORK=
NETUID=
# WALLET__PATH=
WALLET__NAME=
WALLET__HOTKEY=


# Options for shield

# If shielded server should automatically block traffic from
# the world (except from shield).
# TODO: Autohiding doesn't work yet
OPTIONS__AUTO_HIDE_ORIGINAL_SERVER=0
OPTIONS__AUTO_HIDE_DELAY_SEC=1200
